<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVIDIA RTX 3090</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/nvidia logo.png" type="image/x-icon">


<body>
    <header>
        <h1>RTX 3090</h1>
    </header>
    <nav class="nav_menu">
        <ul class="menu">
            <li>
                <a class="menu-item" href="index.html">INICIO</a>
            </li>
            
            <li>
                <a class="menu-item" href="#DLSS-section">DLSS</a>
            </li>
            <li>
                <a class="menu-item" href="#RTX-section">RTX</a>
            </li>
            <li>
                <a class="menu-item" href="#8K-section">8K</a>
            </li>
            <li>
                <a class="menu-item" href="#REFLEX-section">REFLEX</a>
            </li>
            <li>
                <a class="menu-item" href="#TRANSMISIONES-section">TRANSMISIONES</a>
            </li>
            <li>
                <a class="menu-item" href="#ESTUDIO + IA-section">ESTUDIO + IA</a>
            </li>
            <li>
                <a class="menu-item" href="#GAME READY-section">GAME READY</a>
            </li>
            <li>
                <a class="menu-item" href="#ESPECIFICACIONES-section">ESPECIFICACIONES</a>
            </li>
            
        </ul>
    </nav>

    <main class="container">

        <div id="DLSS-section" class="row mt-2">
            <div class="col">
                <h2>DLSS</h2>
                <h3>MAXIMO RENDIMIENTO</h3>
                <p>Obten un rendimiento más rápido con NVIDIA DLSS. Consigue un aumento de rendimiento con NVIDIA DLSS
                    (Deep Learning Super Sampling). Los Núcleos Tensor especializSados en IA de las tarjetas gráficas
                    GeForce RTX aumentan la velocidad con una calidad de imagen sin compromisos. Esto te permite
                    aumentar la configuración y la resolución para disfrutar de una experiencia visual aún mejor.</p>
                   

                </div>
            <div class="col">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/BCcN8kCD90A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


        </div>
        <div id="RTX-section" class="row mt-2">
            <div class="col">
                <img class="img-responsive" src="img/RTX.png" alt="">
            </div>
            <div class="col">
                <h2>RTX</h2>
                <h3>EXPERIENCIAS MÁS INMERSIVAS</h3>
                <p>El ray traicing simula cómo se comporta la luz en el mundo realpara reproducir los gráficos mas
                    realistas e inmersivos para jugadores y creadores. Las series 30 tienen Núcleos RT de 2da generación
                    para lograr un máximo rendimiento.</p>
                
            </div>

        </div>


        <div id="8K-section" class="row mt-2">
            <div class="col">
                <H2>8K</H2>
                <p>Conecta, reproduce, captura y mira en HDR brillante con resoluciones de hasta 8K mediante GeForce RTX
                    3090 Ti o RTX 3090. Captura imágenes de hasta HDR 8K con la función GeForce Experience ShadowPlay y
                    reprodúcelas sin problemas con la decodificación AV1.</p>
            </div>
            <div class="col">
                <img class="img-responsive" src="img/8K.png" alt="">
            </div>

        </div>

        <div id="REFLEX-section" class="row mt-2">
            <div class="col">
                <img class="img-responsive" src="img/tarkov.png" alt="">
            </div>
            <div class="col">
                <h2>REFLEX</h2>
                <p>proporciona la máxima ventaja competitiva. La latencia más baja. El mejor tiempo de respuesta.
                    Impulsada por las tarjetas gráficas GeForce RTX Serie 30 y los monitores NVIDIA G-SYNC Displays con
                    Reflex. Apunta a los objetivos más rápido, reacciona con más velocidad y aumenta la precisión de la
                    mira mediante un revolucionario conjunto de tecnologías que permiten reducir y medir la latencia del
                    sistema en los juegos competitivos.</p>
            </div>

        </div>

        <div id="TRANSMISIONES-section" class="row mt-2">
            <div class="col">
                <H2>TRANSMISIONES EN VIVO</H2>
                <p>Con los increíbles gráficos, la transmisión fluida y sin desfasaje, serás la estrella del show. Las
                    tarjetas gráficas GeForce RTX Serie 30 cuentan con capacidades de transmisión de próxima generación
                    gracias a NVIDIA Encoder (NVENC), que se diseñó para ofrecer un rendimiento y una calidad de imagen
                    deslumbrantes. Además, las optimizaciones exclusivas para todas tus aplicaciones de transmisión
                    favoritas te permiten brindarle a tu audiencia lo mejor de ti, en todo momento.</p>
            </div>
            <div class="col">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/viWuC4MMXWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>


        <div id="ESTUDIO + IA-section" class="row mt-2">
            <div class="col">
                <img class="img-responsive" src="img/Estudio IA.png" alt="">
            </div>
            <div class="col">
                <h2>ESTUDIO + IA</h2>
                <p>La aplicación NVIDIA Broadcast transforma cualquier habitación en tu studio en casa para llevar tus
                    transmisiones en vivo, videochats y videoconferencias al próximo nivel, gracias a los potentes
                    efectos de la IA como la eliminación de ruido, el fondo virtual y más.</p>
            </div>

        </div>


        <div id="GAME READY-section" class="row mt-2">
            <div class="col">
                <h2>GAME READY</h2>
                <h3>LA MEJOR EXPERIENCIA EN CADA JUEGO</h3>
                <p>Los drivers GeForce Game Ready brindan la mejor experiencia en tus juegos favoritos. Los drivers se
                    ajustan con precisión, se fabrican en colaboración con los desarrolladores y se prueban
                    exhaustivamente en miles de configuraciones de hardware para garantizar el máximo rendimiento y
                    confiabilidad. Los drivers Game Ready también te permiten optimizar la configuración del juego con
                    un solo clic, aprovechando las últimas tecnologías de NVIDIA. Eso es lo que significa Game Ready.
                </p>
            </div>
            <div class="col">
                <img class="img-responsive" src="img/Game Ready.png" alt="">
            </div>

        </div>

        <div class="row mt-3">
            

            <div id="ESPECIFICACIONES-section" class="col">
                <H2>ESPECIFICACIONES</H2>
                <img class="img-responsive" src="img/especificaciones.png" alt="">
                
                <div class="MAS DETALLES">
                    <a href="paginas/MAS DETALLES.html">
                        <img class="img-boton" src="img/BOTON 2.png" alt="">
        
                    </a>
                </div>
                
            </div>


        </div>

        <div class="inicio">
            <a href="#">
                <img class="img-scroll" src="img/nvidia logo 64px.png" alt="">

            </a>
        </div>


    </main>









    <footer class="row">
        <div class="col">
            <h4>PRODUCTOS</h4>
            <h5><a href="paginas/TODAS LAS TARJETAS GRAFICAS.html" class="active">TODAS LAS TARJETAS GRAFICAS</a></h5>
            <h5><a href="paginas/LAPTOP.html" class="active">LAPTOP</a></h5>
            <h5><a href="paginas/MONITORES G-SYNC.html" class="active">MONITORES G-SYNC</a></h5>
            <h5>GAMING EN LA NUBE</h5>
        </div>
        <div class="col">
            <h4>COMUNIDAD</h4>
            <h5>ULTIMAS NOTICIAS</h5>
            <h5>FOROS</h5>
            <h5>#SHOTWITHGEFORCE</h5>
            <h5>PORTAL DE LA COMUNIDAD</h5>
            <h5>RECURSOS PARA DESARROLLADOR</h5>

        </div>
        <div class="col">
            <h4>SOPORTE</h4>
            <H5>DRIVERS</H5>
            <H5>SOPORTE DE COMPRA</H5>
            <H5>SOPORTE TECNICO</H5>

        </div>
        <div class="box">
            <div class="col"></div>
            <img class="img-redes" src="img/FACEBOOK.png" alt="logo">
            <img class="img-redes" src="img/INSTAGRAM.png" alt="logo">
            <img class="img-redes" src="img/TWITCH.png" alt="logo">
            <img class="img-redes" src="img/TWITTER.png" alt="logo">
        </div>

        
    </footer>


</body>


</html>